# flash-messages

./: .codeclimate.yml  .editorconfig  .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  LICENSE  README.es.md  README.md  pom.xml
conventions/: es.sandbox.conventions.eclipse.cleanup.xml  es.sandbox.conventions.eclipse.codestyle.epf  (+3 more)
flash-messages-bom/: README.md  pom.xml
flash-messages-core/: README.md  pom.xml
flash-messages-core/src/main/bash/: cobertura.sh
flash-messages-core/src/main/java/es/sandbox/ui/messages/: Context.java  ContextBuilder.java  CssClassesByLevel.java  Flash.java  FlashPublisher.java  Level.java  Message.java  Messages.java  MessagesPublisher.java  Store.java  StoreAccessor.java  StoreAccessorFactory.java  StoreNotFoundException.java
flash-messages-core/src/main/java/es/sandbox/ui/messages/argument/: Argument.java  Arguments.java  Link.java  LinkArgument.java  Text.java  TextArgument.java
flash-messages-core/src/main/java/es/sandbox/ui/messages/context/: CssClassesByLevel.java  MessagesContext.java  MessagesContextBuilder.java
flash-messages-core/src/main/java/es/sandbox/ui/messages/resolver/: MessageResolver.java  MessageResolverStrategy.java  Resolvable.java  StringFormatMessageResolverAdapter.java  StringFormatMessageResolverStrategy.java
flash-messages-core/src/main/java/es/sandbox/ui/messages/store/: MessagesStore.java  MessagesStoreAccessor.java  MessagesStoreAccessorFactory.java  MessagesStoreNotFoundException.java
flash-messages-core/src/test/java/es/sandbox/ui/messages/: ContextBuilderSpecs.java  ContextSpecs.java  CssClassesByLevelSpecs.java  FlashPublisherSpecs.java  LevelSpecs.java  MessageCreationSpecs.java  MessageEqualitySpecs.java  MessageFixtureGenerator.java  MessageFixturer.java  MessageRehydrationSpecs.java  MessageToStringSpecs.java  MessagesPublisherSpecs.java  StoreAdditionSpecs.java  StoreCreationSpecs.java  StoreEqualitySpecs.java  StoreFixturer.java  StoreNotFoundExceptionSpecs.java  StoreSpecs.java
flash-messages-core/src/test/java/es/sandbox/ui/messages/argument/: ArgumentsSpecs.java  LinkArgumentSpecs.java  TextArgumentSpecs.java
flash-messages-core/src/test/java/es/sandbox/ui/messages/context/: CssClassesByLevelSpecs.java  MessagesContextBuilderSpecs.java  MessagesContextSpecs.java
flash-messages-core/src/test/java/es/sandbox/ui/messages/resolver/: MessageResolverSpecs.java  ResolvableFixture.java  ResolvableFixtureSpecs.java
flash-messages-core/src/test/java/es/sandbox/ui/messages/store/: MessagesStoreAdditionSpecs.java  MessagesStoreCreationSpecs.java  MessagesStoreEqualitySpecs.java  MessagesStoreFixtureGenerator.java  MessagesStoreNotFoundExceptionSpecs.java  MessagesStoreSpecs.java
flash-messages-parent/: README.md  pom.xml
flash-messages-showcase/: README.md  pom.xml
flash-messages-showcase/src/main/java/es/sandbox/ui/messages/spring/site/config/: FlashMessagesConfigurer.java  GlobalControllerExceptionHandler.java  WebConfig.java
flash-messages-showcase/src/main/java/es/sandbox/ui/messages/spring/site/ui/: HomeController.java
flash-messages-showcase/src/main/resources/: logback.xml
flash-messages-showcase/src/main/webapp/WEB-INF/: web.xml
flash-messages-showcase/src/main/webapp/WEB-INF/i18n/: messages.properties
flash-messages-showcase/src/main/webapp/WEB-INF/views/: home.jsp
flash-messages-showcase/src/main/webapp/resources/styles/: application.css
flash-messages-spring/: LICENSE  README.md  pom.xml
flash-messages-spring-boot-starter-taglibs/: README.md  pom.xml
flash-messages-spring-boot-starter-taglibs/src/main/java/es/sandbox/: NoSourceCode.java
flash-messages-spring-boot-starter-taglibs/src/main/java/es/sandbox/ui/messages/spring/autoconfigure/: FlashMessagesProperties.java
flash-messages-spring-boot-starter-taglibs/src/test/java/es/sandbox/: NoSourceCodeTest.java
flash-messages-spring-boot-starter-thymeleaf/: README.md  pom.xml
flash-messages-spring-boot-starter-thymeleaf/src/main/java/es/sandbox/ui/messages/spring/autoconfigure/: FlashMessagesThymeleafDialectLoader.java
flash-messages-spring/src/main/java/es/sandbox/ui/messages/spring/autoconfigure/: FlashMessagesAutoConfiguration.java  FlashMessagesProperties.java
flash-messages-spring/src/main/java/es/sandbox/ui/messages/spring/config/: FlashMessagesHandlerInterceptor.java  FlashMessagesMethodArgumentResolver.java  MessageSourceMessageResolverAdapter.java  MessageSourceMessageResolverAdapterStrategy.java  MessagesHandlerInterceptor.java  MessagesMethodArgumentResolver.java
flash-messages-spring/src/main/java/es/sandbox/ui/messages/spring/config/annotation/: DelegatingFlashMessagesConfiguration.java  DelegatingMessagesConfiguration.java  EnableFlashMessages.java  FlashMessagesConfigurationSupport.java  FlashMessagesConfigurer.java  FlashMessagesConfigurerAdapter.java  MessagesConfigurationSupport.java  MessagesConfigurer.java  MessagesConfigurerAdapter.java
flash-messages-spring/src/test/java/es/sandbox/spring/fixture/: MockedSpringHttpServletRequest.java
flash-messages-spring/src/test/java/es/sandbox/ui/messages/spring/config/: FlashMessagesHandlerInterceptorSpecs.java  FlashMessagesMethodArgumentResolverSpecs.java  MessageSourceMessageResolverAdapterSpecs.java  MessageSourceMessageResolverAdapterStrategySpecs.java  MessagesHandlerInterceptorSpecs.java  MessagesMethodArgumentResolverSpecs.java
flash-messages-taglibs/: LICENSE  README.md  pom.xml
flash-messages-taglibs/src/main/java/es/sandbox/ui/messages/tags/: FlashMessagesTaglibSupport.java  MessagesTaglibSupport.java
flash-messages-taglibs/src/test/java/es/sandbox/ui/messages/tags/: FlashMessagesTaglibSupportSpecs.java  MessagesTaglibSupportSpecs.java
flash-messages-thymeleaf/: README.md  pom.xml
flash-messages-thymeleaf/src/main/java/es/sandbox/ui/messages/thymeleaf/: FlashMessagesDialect.java  FlashMessagesElementTagProcessor.java
flash-messages-thymeleaf/src/test/java/es/sandbox/ui/messages/thymeleaf/: FlashMessagesDialectSpecs.java  FlashMessagesElementTagProcessorSpecs.java
flash-messages-versions/: README.md  pom.xml
(+34 files in other folders)
