<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>./flash-messages-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flash-messages</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A simple way to send &amp; show flash messages</description>
    <url>https://github.com/jeslopalo/flash-messages</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://github.com/jeslopalo/flash-messages.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeslopalo/flash-messages.git</developerConnection>
        <url>https://github.com/jeslopalo/flash-messages</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>flash-messages-parent</module>
        <module>flash-messages-core</module>

        <module>flash-messages-taglibs</module>
        <module>flash-messages-thymeleaf</module>

        <module>flash-messages-spring</module>
        <module>flash-messages-spring-boot-starter-taglibs</module>
        <module>flash-messages-spring-boot-starter-thymeleaf</module>

        <module>flash-messages-bom</module>
    </modules>
</project>
