<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>0.2.1</version>
        <relativePath>./flash-messages-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flash-messages</artifactId>
    <packaging>pom</packaging>

    <name>Flash Messages multimodule super POM</name>
    <description>A simple way to send &amp; show flash messages</description>
    <url>https://github.com/jeslopalo/flash-messages</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://github.com/jeslopalo/flash-messages.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeslopalo/flash-messages.git</developerConnection>
        <url>https://github.com/jeslopalo/flash-messages</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>flash-messages-parent</module>
        <module>flash-messages-core</module>
        <module>flash-messages-taglibs</module>
        <module>flash-messages-spring</module>
        <module>flash-messages-bom</module>
    </modules>

    <profiles>
        <profile>
            <id>coveralls</id>
            <activation>
                <property>
                    <name>coveralls</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Cobertura -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <format>xml</format>
                            <maxmem>256m</maxmem>
                            <!-- aggregated reports for multi-module projects -->
                            <aggregate>true</aggregate>
                            <check/>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
