<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>./flash-messages-parent/pom.xml</relativePath>
    </parent>
	
	<artifactId>flash-messages</artifactId>
	<packaging>pom</packaging>

	<name>Flash Messages multimodule super POM</name>
	<description>A simple way to send &amp; show flash messages</description>
	<url>https://github.com/jeslopalo/flash-messages</url>
	<inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://github.com/jeslopalo/flash-messages.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeslopalo/flash-messages.git</developerConnection>
        <url>https://github.com/jeslopalo/flash-messages</url>
        <tag>HEAD</tag>
    </scm>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>flash-messages-parent</module>
		<module>flash-messages-core</module>
		<module>flash-messages-taglibs</module>
		<module>flash-messages-spring</module>
		<module>flash-messages-bom</module>
	</modules>

	<profiles>
		<profile>
			<id>include-showcase</id>
			<modules>
				<module>flash-messages-showcase</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<coberturaFile>flash-messages-parent/target/site/cobertura/coverage.xml</coberturaFile>
					<coverageFile>flash-messages-parent/target/site/cobertura/coverage.xml</coverageFile>
					<coverallsFile>flash-messages-parent/target/coveralls.json</coverallsFile>
					<serviceName>travis-ci</serviceName>
					<!-- If used as a standalone maven build or with any continuous integration 
						server other than Travis CI -->
					<!-- <repoToken>yourcoverallsprojectrepositorytoken</repoToken> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
