<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../flash-messages-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flash-messages-bom</artifactId>
    <packaging>pom</packaging>

    <description>Flash messages BOM (Bill Of Materials)</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-taglibs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-thymeleaf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Flash messages spring-boot staters -->
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-spring-boot-starter-taglibs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.sandbox.ui.messages</groupId>
                <artifactId>flash-messages-spring-boot-starter-thymeleaf</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
