<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.sandbox.ui.messages</groupId>
    <artifactId>flash-messages-versions</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <name>${project.artifactId}</name>
    <description>Flash messages dependiencies</description>
    <url>https://github.com/jeslopalo/flash-messages</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>It would be awesome to know that you're using it!</comments>
        </license>
    </licenses>

    <organization>
        <name>Jesús López Alonso [@jeslopalo]</name>
        <url>\\sandbox.es</url>
    </organization>

    <developers>
        <developer>
            <id>jeslopalo</id>
            <name>Jesús López</name>
            <email>jeslopalo at sandbox dot es</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://sandbox.es</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jeslopalo/flash-messages.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeslopalo/flash-messages.git</developerConnection>
        <url>https://github.com/jeslopalo/flash-messages</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sandbox-maven-repository</id>
            <url>https://api.bintray.com/maven/jeslopalo/sandbox-maven-repository/flash-messages/;publish=1</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jeslopalo/flash-messages/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Servlet api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>[3,3.9999)</version>
                <scope>provided</scope>
            </dependency>

            <!-- jsp api -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <!-- It's only a minimum -->
                <version>4.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring boot dependencies -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Thymeleaf: https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>

            <!-- JodaTime API -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.4</version>
            </dependency>

            <!-- Fest reflect -->
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>1.4.1</version>
            </dependency>

            <!-- Apache commons lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>es.sandbox.test</groupId>
                <artifactId>sandbox-test-support</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>2.1.6</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
