<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>es.sandbox.ui.messages</groupId>
    <artifactId>flash-messages-spring-boot-starter-taglibs</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>Flash Messages spring boot starter</name>
    <description>Flash messages starter module for spring boot</description>

    <url>https://github.com/jeslopalo/flash-messages</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>It would be awesome to know that you're using it!</comments>
        </license>
    </licenses>

    <organization>
        <name>Jesús López Alonso [@jeslopalo]</name>
        <url>\\sandbox.es</url>
    </organization>

    <developers>
        <developer>
            <id>jeslopalo</id>
            <name>Jesús López</name>
            <email>jeslopalo at sandbox dot es</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://sandbox.es</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jeslopalo/flash-messages.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeslopalo/flash-messages.git</developerConnection>
        <url>https://github.com/jeslopalo/flash-messages</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sandbox-maven-repository</id>
            <url>https://api.bintray.com/maven/jeslopalo/sandbox-maven-repository/flash-messages/;publish=1</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jeslopalo/flash-messages/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <!-- It's only a minimum -->
                <version>4.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Opinionated use of flash-messages -->
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-taglibs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>coveralls</id>
            <activation>
                <property>
                    <name>coveralls</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <!-- Cobertura -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <format>xml</format>
                            <maxmem>256m</maxmem>
                            <!-- aggregated reports for multi-module projects -->
                            <aggregate>true</aggregate>
                            <check/>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
