<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>es.sandbox.ui.messages</groupId>
    <artifactId>flash-messages-spring-boot-starter-taglibs</artifactId>
    <packaging>jar</packaging>
    <version>0.2.4</version>

    <name>Flash Messages spring boot starter</name>
    <description>Flash messages starter module for spring boot</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <!-- It's only a minimum -->
                <version>4.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Opinionated use of flash-messages -->
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-taglibs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
