<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>es.sandbox.ui.messages</groupId>
      <artifactId>flash-messages-parent</artifactId>
      <version>0.1.5-SNAPSHOT</version>
      <relativePath>../flash-messages-parent/pom.xml</relativePath>
   </parent>

   <artifactId>flash-messages-showcase</artifactId>
   <packaging>war</packaging>

   <name>A simple flash-messages example!</name>
   <description>Web application showcase for flash messages</description>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>3.2.6.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!-- Flash messages -->
      <dependency>
         <groupId>es.sandbox.ui.messages</groupId>
         <artifactId>flash-messages-taglibs</artifactId>
      </dependency>
      <dependency>
         <groupId>es.sandbox.ui.messages</groupId>
         <artifactId>flash-messages-core</artifactId>
      </dependency>
      <dependency>
         <groupId>es.sandbox.ui.messages</groupId>
         <artifactId>flash-messages-spring</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>

      <!-- Apache commons lang -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>

      <!-- Spring core -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>

      <!-- Spring context -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <!-- Web application development utilities applicable to both Servlet 
         and Portlet Environments (depends on spring-core, spring-beans, spring-context) 
         Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
         web framework with Spring (org.springframework.web.*) -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>

      <!-- needed to process @Configuration classes -->
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>3.0</version>
      </dependency>

      <!-- @Inject -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>

      <!-- Servlet and JEE stuff -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>

      <!-- Fest reflect -->
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-reflect</artifactId>
      </dependency>
   </dependencies>
</project>