<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.sandbox.ui.messages</groupId>
		<artifactId>flash-messages-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>flash-messages-core</artifactId>
	<packaging>jar</packaging>

	<name>Flash Messages Core</name>
	<description>A simple way to send &#038; show flash messages</description>

	<dependencies>
		<dependency>
			<!-- Apache commons lang -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<!-- JodaTime API -->
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<!-- Servlet -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<!-- Fest reflect -->
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
		</dependency>

		<dependency>
			<!-- Equals Verifier -->
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
		</dependency>

		<dependency>
			<!-- Mockito -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>