<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../flash-messages-parent/pom.xml</relativePath>
    </parent>

    <groupId>es.sandbox.ui.messages</groupId>
    <artifactId>flash-messages-spring-boot-starter-thymeleaf</artifactId>

    <description>Flash messages starter module for spring boot with thymeleaf</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Opinionated use of flash-messages -->
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-thymeleaf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
