mvn versions:display-dependency-updates

[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   javax.servlet:servlet-api ......................... 2.5 -> 3.0-alpha-1
[INFO]   javax.servlet.jsp:jsp-api ........................... 2.1 -> 2.2.1-b03
[INFO]   org.springframework:spring-core ............... 3.2.3.RELEASE -> 2.5.6
[INFO]   org.springframework:spring-test ............... 3.2.3.RELEASE -> 2.5.6
[INFO]   org.springframework:spring-web ................ 3.2.3.RELEASE -> 2.5.6
[INFO]   org.springframework:spring-webmvc ............. 3.2.3.RELEASE -> 2.5.6



mvn versions:display-plugin-updates

[INFO] 
[INFO] All plugins with a version specified are using the latest versions.
[INFO] 
[WARNING] The following plugins do not have their version specified:
[WARNING]   maven-clean-plugin .......................... (from super-pom) 2.5
[WARNING]   maven-deploy-plugin ......................... (from super-pom) 2.7
[WARNING]   maven-install-plugin ........................ (from super-pom) 2.4
[WARNING]   maven-jar-plugin .......................... (from super-pom) 2.3.2
[WARNING]   maven-site-plugin ........................... (from super-pom) 3.3
[INFO] 
[WARNING] Project does not define minimum Maven version, default is: 2.0
[INFO] Plugins require minimum Maven version of: 3.0.0
[INFO] Note: the super-pom from Maven 2.2.1 defines some of the plugin
[INFO]       versions and may be influencing the plugins required minimum Maven
[INFO]       version.
[INFO] 
[ERROR] Project does not define required minimum version of Maven.
[ERROR] Update the pom.xml to contain
[ERROR]     <prerequisites>
[ERROR]       <maven>3.0.0</maven>
[ERROR]     </prerequisites>
[INFO] 
[INFO] Require Maven 2.0.2 to use the following plugin updates:
[INFO]   maven-javadoc-plugin ............................................ 2.2
[INFO]   maven-site-plugin ........................................ 2.0-beta-7
[INFO] 
[INFO] Require Maven 2.0.3 to use the following plugin updates:
[INFO]   org.codehaus.mojo:cobertura-maven-plugin ........................ 2.3
[INFO] 
[INFO] Require Maven 2.0.6 to use the following plugin updates:
[INFO]   maven-clean-plugin .............................................. 2.5
[INFO]   maven-deploy-plugin ............................................. 2.7
[INFO]   maven-install-plugin ............................................ 2.4
[INFO]   maven-jar-plugin .............................................. 2.3.2
[INFO]   maven-javadoc-plugin ............................................ 2.3
[INFO]   maven-pmd-plugin ................................................ 2.6
[INFO]   maven-resources-plugin .......................................... 2.6
[INFO]   maven-site-plugin ............................................. 2.0.1
[INFO]   maven-source-plugin ........................................... 2.1.2
[INFO]   maven-surefire-plugin ......................................... 2.4.3
[INFO]   org.codehaus.mojo:cobertura-maven-plugin ........................ 2.5
[INFO] 
[INFO] Require Maven 2.0.8 to use the following plugin updates:
[INFO]   maven-javadoc-plugin ............................................ 2.4
[INFO]   org.codehaus.mojo:cobertura-maven-plugin ...................... 2.5.2
[INFO] 
[INFO] Require Maven 2.0.9 to use the following plugin updates:
[INFO]   maven-compiler-plugin ........................................... 3.1
[INFO]   maven-javadoc-plugin .......................................... 2.8.1
[INFO]   maven-source-plugin ............................................. 2.2
[INFO]   maven-surefire-plugin .......................................... 2.15
[INFO] 
[INFO] Require Maven 2.1.0 to use the following plugin updates:
[INFO]   maven-site-plugin ............................................. 2.1.1
[INFO] 
[INFO] Require Maven 2.2.0 to use the following plugin updates:
[INFO]   maven-site-plugin ............................................... 3.0
[INFO] 
[INFO] Require Maven 2.2.1 to use the following plugin updates:
[INFO]   maven-javadoc-plugin ............................................ 2.9
[INFO]   maven-pmd-plugin .............................................. 3.0.1
[INFO]   maven-site-plugin ............................................... 3.3
[INFO] 
[INFO] Require Maven 3.0.0 to use the following plugin updates:
[INFO]   org.eluder.coveralls:coveralls-maven-plugin ................... 2.0.0


mvn dependency:analyze

[INFO] [dependency:analyze {execution: default-cli}]
[WARNING] Unused declared dependencies found:
[WARNING]    javax.servlet.jsp:jsp-api:jar:2.1:provided
[WARNING]    javax.servlet:jstl:jar:1.2:compile
[WARNING]    org.slf4j:slf4j-api:jar:1.6.2:compile
[WARNING]    ch.qos.logback:logback-core:jar:0.9.30:test
[WARNING]    ch.qos.logback:logback-classic:jar:0.9.30:test
[WARNING]    org.powermock:powermock-module-junit4:jar:1.4.12:test
[WARNING]    org.powermock:powermock-api-mockito:jar:1.4.12:test

Plugins:

http://mojo.codehaus.org/buildnumber-maven-plugin/usage.html
http://mojo.codehaus.org/versions-maven-plugin/
