<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../flash-messages-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flash-messages-spring</artifactId>
    <packaging>jar</packaging>

    <name>Flash Messages for SpringMVC</name>
    <description>Flash messages integration for spring mvc framework</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>3.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- Flash messages core -->
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- Spring core -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <!-- Spring beans -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <!-- Spring context -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Web application development utilities applicable to both Servlet
           and Portlet Environments (depends on spring-core, spring-beans, spring-context)
           Define this if you use Spring MVC, or wish to use Struts, JSF, or another
           web framework with Spring (org.springframework.web.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <!-- Servlet -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <!-- Apache commons lang -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!-- Support for testing Spring applications with tools such as JUnit
           and TestNG This artifact is generally always defined with a 'test' scope
           for the integration testing framework and unit testing stubs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
