<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.sandbox.ui.messages</groupId>
		<artifactId>flash-messages-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>flash-messages-taglibs</artifactId>
	<packaging>jar</packaging>

	<name>flash-messages-taglibs</name>
	<description>A set of Taglibs to print messages in views</description>
	<url>https://github.com/jeslopalo/flash-messages</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
			<comments>It would be awesome to know that you're using it!</comments>
		</license>
	</licenses>

	<organization>
		<name>Jesús López Alonso [@jeslopalo]</name>
		<url>\\sandbox.es</url>
	</organization>

	<developers>
		<developer>
			<id>jeslopalo</id>
			<name>Jesús López</name>
			<email>jeslopalo at sandbox dot es</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jeslopalo/flash-messages/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:jeslopalo/flash-messages.git</connection>
		<developerConnection>scm:git:git@github.com:jeslopalo/flash-messages.git</developerConnection>
		<url>git@github.com:jeslopalo/flash-messages.git</url>
	</scm>

	<dependencies>
		<!-- Flash messages core -->
		<dependency>
			<groupId>es.sandbox.ui.messages</groupId>
			<artifactId>flash-messages-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- jsp api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
</project>