<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sandbox.ui.messages</groupId>
        <artifactId>flash-messages-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../flash-messages-parent/pom.xml</relativePath>
    </parent>

    <artifactId>flash-messages-taglibs</artifactId>
    <packaging>jar</packaging>

    <name>Flash Messages Taglibs</name>
    <description>A set of Taglibs to print messages in views</description>

    <dependencies>
        <dependency>
            <!-- Flash messages core -->
            <groupId>es.sandbox.ui.messages</groupId>
            <artifactId>flash-messages-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <!-- Servlet api -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <!-- jsp api -->
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <!-- jstl -->
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <!-- mockito -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
